<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AHE_Film (Thesis Database)' inline='true' name='federated.1q76zf51tucbcj14f7esw0d1c8gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-S5H8KT4N\SQLEXPRESS' name='sqlserver.1ehbs5h165jyn71cegk1c1j4wwyu'>
            <connection authentication='sspi' class='sqlserver' dbname='Thesis Database' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-S5H8KT4N\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1ehbs5h165jyn71cegk1c1j4wwyu' name='AHE_Film_Zero' table='[dbo].[AHE_Film_Zero]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[AHE_Film_Zero]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHE]</local-name>
            <parent-name>[AHE_Film_Zero]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[AHE_Film_Zero]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temperature (K)' datatype='real' datatype-customized='true' name='[Calculation_1838313093819371520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(LEFT([Temperature],FIND([Temperature],&apos;K&apos;)-1))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Magnitude of AHE vs Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AHE_Film (Thesis Database)' name='federated.1q76zf51tucbcj14f7esw0d1c8gl' />
          </datasources>
          <datasource-dependencies datasource='federated.1q76zf51tucbcj14f7esw0d1c8gl'>
            <column datatype='real' name='[AHE]' role='measure' type='quantitative' />
            <column caption='Temperature (K)' datatype='real' datatype-customized='true' name='[Calculation_1838313093819371520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(LEFT([Temperature],FIND([Temperature],&apos;K&apos;)-1))' />
            </column>
            <column datatype='string' name='[Temperature]' role='dimension' type='nominal' />
            <column-instance column='[AHE]' derivation='None' name='[none:AHE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838313093819371520]' derivation='None' name='[none:Calculation_1838313093819371520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AHE]' derivation='Sum' name='[sum:AHE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q76zf51tucbcj14f7esw0d1c8gl].[none:AHE:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.8304855928998442</max>
          </filter>
          <slices>
            <column>[federated.1q76zf51tucbcj14f7esw0d1c8gl].[none:AHE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q76zf51tucbcj14f7esw0d1c8gl].[sum:AHE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q76zf51tucbcj14f7esw0d1c8gl].[sum:AHE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1q76zf51tucbcj14f7esw0d1c8gl].[sum:AHE:qk] + [federated.1q76zf51tucbcj14f7esw0d1c8gl].[sum:AHE:qk])</rows>
        <cols>[federated.1q76zf51tucbcj14f7esw0d1c8gl].[none:Calculation_1838313093819371520:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
